<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeLineActivity" 
    android:orientation="vertical">
    
    <RelativeLayout
            android:id="@+id/offline"
        	android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		    	
       	 		<ImageView 
       	 		    android:id="@+id/sorry"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/sorry"
					android:layout_centerInParent="true"
       	 		    />
       	 		    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#87000000"
		            	android:textSize="16sp"
		            	android:layout_below="@+id/sorry"
		            	android:layout_centerHorizontal="true"
		            	android:layout_marginTop="10dp"
		            	android:text="@string/twitter_not_connected">
		    	</TextView>	
		    	
   </RelativeLayout>
        
    
    <RelativeLayout
        
        		android:id="@+id/online"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
		    <RelativeLayout
				android:id="@+id/loadingTwitter"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
										
				<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:indeterminate="true"
				android:layout_centerInParent="true"/>
				</RelativeLayout>
				
		    <RelativeLayout
				android:id="@+id/textLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerInParent="true">
										
		    <WebView
		        android:id="@+id/timeline_webview"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"/>
    
    		</RelativeLayout>
    </RelativeLayout>

</LinearLayout>
