<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
     
        <RelativeLayout
	        android:id="@+id/fbLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	      	android:layout_marginTop="0dp">
            <com.facebook.widget.ProfilePictureView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/drawer_fb"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"/> 
            <TextView
             android:id="@+id/nomFB"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#87000000"
             android:textSize="16sp"
             android:layout_toRightOf="@+id/drawer_fb"
             android:layout_centerVertical="true"/>
    	</RelativeLayout>
        
		<RelativeLayout
		      android:id="@+id/itemLayout"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_alignParentLeft="true"
		      android:orientation="horizontal"
		      android:layout_marginTop="0dp">

               <ImageView
                      android:id="@+id/drawer_icon"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="10dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      />
 
               <TextView
                      android:id="@+id/drawer_itemName"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@+id/drawer_icon"
                      android:textColor="#87000000"
                      android:textSize="16sp"
                      android:layout_centerVertical="true"
                       />
    	</RelativeLayout>
    
</RelativeLayout>